File: main/rte_1r.f90
!-------------------------------------------------------------------------------------------------------!
    !!!----- function -----!!!
    ! delta_tu
    real(8) function rte_delta_tu(alpha_down, alpha_up, lray) result(delta_tu)
        use rte_mr_def
        implicit none
        real(8), intent(in) :: alpha_down, alpha_up
        real(8), intent(in) :: lray

        real(8) :: alpha_du, alpha_dum
        real(8) :: alpha_du15, alpha_du15m
        real(8) :: delta_tu0, delta_tu1
        real(8) :: tmp

        !---------------------------------------------------------------------------!

        alpha_du = alpha_down / alpha_up - 1.d0
        ! for zero divide
        alpha_dum = sign(1.d0, alpha_du) * max(abs(alpha_du), epc) 

        alpha_du15 = 1.d0 - 0.5d0 * alpha_du
        ! for zero divide
        alpha_du15m = sign(1.d0, alpha_du15) * max(abs(alpha_du15), epc) 

        delta_tu0 = alpha_up * alpha_dum / log(alpha_dum + 1.d0)
        delta_tu1 = alpha_up / alpha_du15m

        tmp = 0.5d0 + sign(0.5d0, abs(alpha_du) - epc)
        delta_tu = (delta_tu0 * tmp + delta_tu1 * (1.d0 - tmp)) * lray

        return
    end function rte_delta_tu

File: python_mr/rte_mr.py
# delta optical depth
def rte_delta_tu(alpha_down, alpha_up, lray):
    # parameter to check
    epc = 1e-4

    alpha_du = alpha_down / alpha_up - 1
    # for zero divide
    alpha_dum = copysign(1, alpha_du) * max(abs(alpha_du), epc) 

    alpha_du15 = 1 - 0.5 * alpha_du
    # for zero divide
    alpha_du15m = copysign(1, alpha_du15) * max(abs(alpha_du15), epc) 

    delta_tu0 = alpha_up * alpha_dum / log(alpha_dum + 1)
    delta_tu1 = alpha_up / alpha_du15m
    
    tmp = 0.5 + copysign(0.5, abs(alpha_du) - epc)
    delta_tu = (delta_tu0 * tmp + delta_tu1 * (1 - tmp)) * lray

    return delta_tu

# delta intensity
